conda activate torch

python3 versioncheck.py

----------------------------------
---Usefull commands and outputs---
----------------------------------

wsl: "uname -r"
    4.4.0-19041-Microsoft

wsl: "nvcc --version"
    nvcc: NVIDIA (R) Cuda compiler driver
    Copyright (c) 2005-2019 NVIDIA Corporation
    Built on Sun_Jul_28_19:07:16_PDT_2019
    Cuda compilation tools, release 10.1, V10.1.243
    
win: "wsl -l -v"
    NAME            STATE           VERSION
    * Ubuntu-20.04    Running         1

win: "ver"
    Microsoft Windows [Version 10.0.19042.1288]


win: "wsl.exe --update"
    Checking for updates...
    No updates are available.
    Kernel version: 5.10.16

win: "wsl cat /proc/version"
    Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com)
    (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021

